{
    "name": "Convertidor CLP",
    "short_name": "CLP App",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#dc2626",
    "orientation": "portrait",
    "icons": [
      {
        "src": "icon-128.png",
        "sizes": "128x128",
        "type": "image/png"
      },
      {
        "src": "icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  